<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main
        {
            display: grid;
            background-color: aqua;
            grid-template-rows: 100px;
            grid-template-columns:150px 150px 150px ;
            grid-gap: 100px;
            justify-content: center;
            height: 250px;
            width: 100%;
            align-content: center;
        }
        .a{
            background-color: red;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 40px 0px;
        } 
    </style>
<body>
    

    <div class="main">
        <div class="one a">1</div>
        <div class="two a">2</div>
        <div class="three a">3</div>
    </div>
</body>
</html>





<div class="card-container">
            <div class="course1">
                <a href="DigitalMarketing.php">
                    <div class="course-img">
                        <img src="../Images/course1.png" alt="">
                    </div>
            <div class="course-details">
                    <div class="ratings">
                        <p>Ratings</p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
        
                        <p>4/5</p>
                    </div>
                <p class="title">Advanced Certificate in Digital Marketing and Communication</p>
            </div>   

            <div class="detail2">
                    <div class="lessions">
                         <i class="far fa-file-alt c-icon"></i>
                        <p>6 lessons</p>
                    </div>
                    <div class="lessions">
                        <i class="far fa-clock c-icon"></i>
                        <p>3h 56m</p>
                    </div>
                    <div class="lessions">
                        <i class="fas fa-signal c-icon"></i>
                        <p>Beginner</p>
                    </div>
        
            </div>

            <div class="line"> </div>

            <div class="teacher">
                <div class="teacher-avtr">
                    <i class="fas fa-user-tie avtr"></i>

                </div>
                <p>Rishikesh Shah</p>

                <div class="price">
                    <p class="fake-p">₹2,299</p>
                    <p class="real-p">₹499</p>

                </div>
            </div>
            </a>                
    </div>
</div>